:host {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 123px 1fr;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color-light);
}

.avatar {
    height: 123px;
    width: 123px;
    border-radius: 50%;
}

.dropzone {
    border-radius: 2px;
    border: 1px dashed var(--color-light);
    display: grid;
    place-content: center;
}

.dropzone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropzone-svg {
    width: 24px;
    height: 24px;
    margin-bottom: 14px;
}

.avatar-input {
    display: none;
}
