:host {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 332px 1fr;
}

.settings-form__wrapper {
    display: flex;
    flex-direction: column;
    padding: 32px;
    border: 1px solid var(--color-light);
    background: var(--color-dark);
    min-height: calc(100dvh - (24px*4));
}

.settings-form {
    display: grid;
    grid-gap: 20px;
}


.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}